{
  "name": "@etsoo/react",
  "version": "1.9.1",
  "description": "TypeScript ReactJs UI Independent Framework",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETSOO/AppReact.git"
  },
  "keywords": [
    "React",
    "TypeScript",
    "ETSOO",
    "SmartERP",
    "司友云平台",
    "青岛亿速思维",
    "上海亿商"
  ],
  "author": "ETSOO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ETSOO/AppReact/issues"
  },
  "homepage": "https://github.com/ETSOO/AppReact#readme",
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@etsoo/appscript": "^1.6.76",
    "@etsoo/notificationbase": "^1.1.75",
    "@etsoo/shared": "^1.2.91",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "react-window": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
